$Title SAGD Optimization
$Ontext
	This is the main file for the SAGD Water Treatment Optimization Code
	Please update this section
$Offtext


*INITIALIZATION

*define sets parameters and variables
*initialization of C_out and RR_tu based on the inputs
*define all equations for MILP, LP, and MINLP

*PRELIMINARY SOLUTION
*SOLVE MILP
*	output: F_s_tu, F_tu_ntu, F_exit_tu, F_in_tu, F_out_tu

*DEFINE STARTING VALUES FOR C_out and F
LOOP(
*while I < error and k < limit

*SOLVE LP
*	output C_out_tu_c

*SOLVE MILP
*	output: F_s_tu, F_tu_ntu, F_exit_tu, F_in_tu, F_out_tu
)

*SOLVE MINLP

*OUTPUT
*export results as a .txt file





